<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<link href="css/game.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/game.js"></script>
<title>Plane Puzzle</title>
</head>
<body>
	<div id="start" style="display: block;">
		<h1>Plane Puzzle</h1>
		<button onclick="location.href='game.html'" style="left: 693px;top: 634px;">Играть</button>
         <a href="" onclick="window.close();" style="left: 873px;top: 767px;">Выйти</a>
     </div>
</body></html>